<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    tools:context=".StoryFragment">

    <ImageView
        android:id="@+id/story_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:adjustViewBounds="true"
        android:contentDescription="Image representing decision"
        android:maxHeight="200dp"
        android:src="@drawable/placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/placeholder" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="50"
        app:layout_constraintBottom_toTopOf="@+id/button_container"
        app:layout_constraintTop_toBottomOf="@+id/story_image">

        <TextView
            android:id="@+id/decision_text"
            style="@style/StoryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingTop="@dimen/story_horizontal_margin"
            android:text="AOWEIFJAWEOIFJAOWIFJAWIOWJFOAIFJWEIFJOFIJWEIOFJAIWFJIOEFJWIOFJAWIOFJA AEFJOAWIEFJAWIO faweOJFI Awoeif aweiFJaeWIOFJaweIOF JAEW"
            tools:layout_editor_absoluteY="231dp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="50"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/progress_indicator_container">

        <com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/button_2"
            style="@style/CustomButton"
            android:layout_width="match_parent"
            android:text="NEXT STORY" />

        <com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/button"
            style="@style/CustomButton"
            android:layout_width="match_parent"
            android:text="BUTTON" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/progress_indicator_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_weight="50"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/progress_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="TextView" />

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:progress="25"
            app:mpb_progressStyle="horizontal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>