<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPage"
    tools:context=".StoriesFragment">

    <!--<LinearLayout-->
        <!--android:id="@+id/stories_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/card_vertical_margin"-->
        <!--android:orientation="vertical"></LinearLayout>-->
</androidx.recyclerview.widget.RecyclerView>