<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".SourcesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPage">

        <ImageView
            android:id="@+id/sources_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/story_horizontal_margin"
            android:layout_marginTop="@dimen/story_horizontal_margin"
            android:src="@drawable/source_lg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sources_header"
            style="@style/StoryHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Sources"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sources_image" />

        <TextView
        android:id="@+id/story_sources_container_text"
        style="@style/StoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stories"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sources_header" />

        <LinearLayout
            android:id="@+id/story_sources_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/story_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/story_horizontal_margin"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/story_sources_container_text"></LinearLayout>

        <TextView
            android:id="@+id/icon_sources_container_text"
            style="@style/StoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Icons"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/story_sources_container" />

        <LinearLayout
            android:id="@+id/icon_sources_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/story_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/story_horizontal_margin"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_sources_container_text"></LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>